SudokuUI/MainWindow.xaml

<Window x:Class="SudokuUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuUI"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Sudoku" Height="840" Width="730">
    <StackPanel Margin="8">
        <Grid x:Name="G_Game">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="3" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <GridSplitter Grid.Column="3" Grid.RowSpan="5" Width="3" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="3" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" Height="3" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </Grid>
        <WrapPanel>
            <Button Content="Read From File" x:Name="Btn_Read" Click="Btn_Read_Click"/>
            <Button Content="Write To File" x:Name="Btn_Write" Click="Btn_Write_Click"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Start" x:Name="Btn_Start" Click="Btn_Start_Click"/>
            <Button Content="Solve" x:Name="Btn_Solve" ToolTip="One Click for all" Click="Btn_Solve_Click" IsEnabled="False"/>
            <Button Content="Next Step" x:Name="Btn_Next" Click="Btn_Next_Click" IsEnabled="False"/>
            <Button Content="Reset" x:Name="Btn_Reset" Click="Btn_Reset_Click" Background="OrangeRed" IsEnabled="False"/>
            <Button Content="Clear" x:Name="Btn_Clear" Click="Btn_Clear_Click" Background="OrangeRed"/>
        </WrapPanel>
    </StackPanel>
</Window>
